# belajarAPI

./: WebApi.sln  query.txt
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: DBController.cs  EmailController.cs  HardCodeController.cs  TokenController.cs  UserController.cs
WebApi/Logics/: DBLogic.cs
WebApi/Models/: CRUD.cs  EmailDTO.cs  Task.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: EmailServices.cs  IEmailServices.cs
